@charset "utf-8";
@import url("./spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css");
@import url("./fontello.css");
@import url("./normalize.css");

*,
*::before,
*::after {
  box-sizing: border-box;
}

.clearfix::after {
  content: "";
  display: block;
  clear: both;
}

.a11y-hidden,
legend {
  background-color: red;
  position: absolute;
  width: 1px;
  height: 1px;
  /*clip: rect(0,0,0,0)*/
  clip-path: polygon(0 0, 0 0, 0 0);
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  font-size: 10px;
}

body {
  font-size: 1.4rem;
}

.container {
  background: linear-gradient(180deg, #ccc 20%, #eee 40%, #fff 50%, #fff 100%);
}

.header,
.visual,
.main,
.slogan,
.footer {
  box-sizing: border-box;
  width: 940px;
  margin: 0 auto;
}

.header {
  background-color: white;
  position: relative;
  padding: 0 30px;
  border-radius: 0 0 15px 15px;
}

.logo {
  position: absolute;
  margin: 0;
  top: 43px;
  left: 62px;
}

.member {
  margin: 0;
  padding: 10px 0 0 0;
  list-style-type: none;
  text-align: right;
  right: -10px;
}

.member li {
  display: inline-block;
  font-size: 1.4rem;
}

.member li:nth-child(n + 2)::before {
  content: ":";
  margin: 0 2px;
}

.member a {
  padding: 8px 10px;
  text-transform: uppercase;
}

/* 메인 메뉴 */

.navigation {
  padding-bottom: 30px;
}

.menu {
  background: linear-gradient(to bottom,
      #e8852e 0%,
      #ed552f 35%,
      #ed552f 70%,
      #e8852e 100%);
  background-color: #ed552f;
  height: 47px;
  padding: 0;
  list-style-type: none;
  border-top: 1px solid black;
  border-radius: 0 0 5px 5px;
  padding-left: 240px;
}

.menu-item {
  float: left;
  outline: none;
  position: relative;
}

.menu-button {
  display: block;
  color: white;
  font-size: 1.7rem;
  font-weight: 700;
  padding: 13px 17px;
  border-left: 1px solid lightgray;
  cursor: pointer;
}

.menu-button:hover {
  color: yellow;
  text-shadow:
    1px 0 0 #000,
    -1px 0 0 #000,
    0 1px 0 #000,
    0 -1px 0 #000;

}

.submenu {
  display: none;
  white-space: nowrap;
  list-style-type: none;
  padding: 0;
  position: absolute;
  top: 60px;
}

.submenu li,
.submenu a {
  display: inline-block;
}

.menu li:nth-child(4) .submenu {
  display: block;
}

.menu li:nth-child(-n+3) .submenu {
  left: 0;
}

.menu li:nth-child(n+4) .submenu {
  right: 0;
}

/* 비주얼 */
.visual {
  height: 120px;
}

/* 로그인 폼 */
.main {
  background-color: white;
  display: flex;
  justify-content: space-around;
  padding: 30px 15px;
}

.login {
  width: 250px;
  padding: 10px;
  border-radius: 5px;
  background: #ed552f radial-gradient(circle at right top, #e8852e, #ed552f);
}

.login h2 {
  color: yellow;
  font-size: 1.6rem;
  font-weight: 600;
  margin: 0;
}

.login fieldset {
  border: none;
  background-color: white;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  position: relative;
  padding: 10px 5px 5px 5px;
  margin-top: 10px;
  border-bottom: 1px solid lightgray;
}

.login-userid,
.login-userpw {
  padding-bottom: 5px;
}

.login-userid input,
.login-userpw input {
  width: 80px;
  height: 22px;
}

.login-userid label,
.login-userpw label {
  display: inline-block;
  width: 4em;
}

.login-btn {
  color: white;
  background-color: #ed552f;
  border: 1px solid #e8852e;
  position: absolute;
  right: 10px;
  top: 10px;
  padding: 15px 10px;
}

.login-link {
  background-color: white;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  margin-top: 0;
  text-decoration: none;
  list-style-type: none;
  font-size: 1.2rem;
  display: flex;
  justify-content: space-around;
  padding: 5px;
  margin: 0 2px;
}

.icon-right-open::before {
  color: #ed552f;
  margin: 0;
  padding: 0;
}

/* 유효성 검사 */
.validation {
  list-style-type: none;
  padding: 0;
}

.vali-link {
  background: url("../exHTML5/css/images/validation_icon.png") no-repeat 20px 50%,
    #ccc linear-gradient(180deg, #bbb, #eee);
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 5px 30px 5px 50px;
  display: block;
  margin: 20px 5px;
  width: 240px;
}

/* 웹 관련 용어 */

.term {
  background: #ccc linear-gradient(180deg, #bbb, #eee);
  width: 250px;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 15px;
  margin: 30px 0;
}

.term h2 {
  font-size: 1.5rem;
  margin: 0;
}

.term-list {
  padding: 0;
}

.term-subject {
  font-size: 1.5rem;
  color: #296897;
  font-weight: 500;
  display: block;
  width: 150px;
  float: right;
  padding: 0 5px 5px 0;
}

.term-img {
  width: 60px;
  margin: 0;
  float: left;
}

.term-brief {
  font-size: 1.3rem;
  display: block;
  width: 150px;
  float: right;
  margin: 0;
  padding: 5px;
}

/* 검색 폼 */
.search fieldset {
  background: #ccc linear-gradient(180deg, #bbb, #eee);
  border: 1px solid #ccc;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 380px;
  padding: 15px 25px 10px 25px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.search-btn {
  background-color: black;
  color: white;
  font-size: 1.2rem;
  padding: 0 10px;
}

.search-btn,
.search input {
  border: 1px solid #ccc;
  border-radius: 5px;
  height: 24px;
}

.search input {
  width: 200px;
}

.search div {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* 공지사항 & 자료실 */

.tab-list {
  width: 380px;
  padding: 25px 0;
  margin: 0;
  list-style-type: none;
  display: block;
  position: relative;
  margin: 20px 0;
}

.notice-btn,
.pds-btn {
  width: 80px;
  position: absolute;
  top: 0;
  left: 0;
}

.pds-btn {
  margin-left: 80px;
}

.notice-more,
.pds-more {
  position: absolute;
  top: 0;
  right: 0;
}

.notice-more,
.pds-more,
.notice-list,
.pds-list {
  padding: 0;
  display: block;
}

.pds-list,
.pds-more {
  display: none;
}

.notice-list li,
.pds-list li {
  width: 375px;
  display: flex;
}

.notice-list li a,
.pds-list li a {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.notice-list time,
.pds-list time {
  margin-left: auto;
}

.icon-plus {
  color: green;
}

.notice-btn:hover .notice-more {
  background-color: gold;
  display: block;
}

.pds-btn:hover .pds-list {
  display: block;
}

/* 새소식 */
.news {
  width: 380px;
  position: relative;
  margin-top: 20px;
}

.news-heading {
  font-size: 1.5rem;
  color: #ed552f;
  margin: 0;
  padding-bottom: 30px;
}

.news::after {
  content: "";
  position: absolute;
  background: linear-gradient(90deg, #bbb, #eee);
  height: 1px;
  width: 80%;
  top: 25px;
}

.news-title {
  font-size: 1.4rem;
  margin: 0;
}

.news-title,
.news-brief,
.news-time {
  float: right;
  width: 230px;
}

.news-figure {
  margin: 0;
  position: absolute;
  top: 50px;
  left: 10px;
}

.news-figure img {
  box-shadow: 0 15px 20px 2px #aaa;
}

.news-figure figcaption {
  padding-top: 15px;
  text-align: center;
}

.news-more {
  position: absolute;
  top: 0;
  right: 10px;
}

/* 신규이벤트 관련 사이트 */
.gradient-box {
  border: 1px solid #aaa;
  border-radius: 10px;
  background-image: linear-gradient(180deg, #bbb, #eee);
}

.group3 section {
  padding: 10px;
  width: 200px;
}

.event {
  position: relative;
}

.event-heading,
.related-heading {
  margin: 0;
  font-size: 1.5rem;
}

.point-color {
  color: #ed552f;
}

.event img {
  box-shadow: 5px 5px 0 0 #888;
  margin: 10px auto;
  display: block;
}

.event p {
  font-weight: 400;
  margin: 0 auto;
  text-align: center;
  padding: 10px 0;
  border-bottom: 1px solid #aaa;
}

.event-btn {
  position: absolute;
  top: 0;
  right: 0;
}

.event-btn-prev,
.event-btn-next {
  background-image: url("../exHTML5/css/images/back_forward.png");
  background-repeat: no-repeat;
  overflow: hidden;
  width: 19px;
  height: 18px;
  border: none;
  padding: 18px 0 0 0;
  cursor: pointer;
}

.event-btn-next {
  background-position: right;
}

.related {
  padding-top: 10px;
}

.related-list {
  list-style-type: none;
  padding: 0;
  transition: 1s;
  height: 27px;
  background-color: #fff;
  border: 1px solid #aaa;
  border-radius: 5px;
  overflow: hidden;
}

.related-list li {
  padding: 0;
  line-height: 27px;
  display: block;
}

.related-list a {
  padding: 0 10px;
  display: block;
}

.related-list:hover,
.related-list:focus {
  height: 147px;
  padding: 5px 0;
}



/* 인기사이트 */
.popular {
  margin-top: 20px;
  position: absolute;
}

.pop-heading {
  margin: 0;
  font-size: 1.5rem;
}

.pop-list {
  list-style-type: none;
  padding: 0;
  margin: 10px 0 0 5px;
}

.pop-list li {
  counter-increment: number;
  line-height: 1.8;
}

.pop-list li::before {
  content: counter(number);
  border-radius: 5px;
  padding: 5px 7px;
  background-color: #888;
  color: white;
  font-size: 1.1rem;
}

.pop-list a {
  display: inline-block;
  width: 120px;
}

.pop-list em {
  background-image: url('../exHTML5/css/images/rank.png');
  background-repeat: no-repeat;
  padding-top: 11px;
  width: 9px;
  height: 11px;
  overflow: hidden;
  display: inline-block;
}

.down {
  background-position: bottom;
}

.stop {
  background-position: 0 50%;
}

.pop-more {
  position: absolute;
  top: 10px;
  right: 10px;
}

/* 슬로건 */
.slogan {
  position: relative;
  background-color: #fff;
}

.slogan-heading {
  width: 110px;
  height: 83px;
  margin: 0;
  position: absolute;
  left: 50px;
  bottom: -25px;
}

.slogan-txt {
  font-size: 1.3rem;
  text-align: center;
  padding: 20px;
}

.slogan-bg {
  background: url('../exHTML5/css/images/coffee.png') no-repeat;
  width: 100%;
  height: 100%;
}

.slogan-txt,
.slogan-bg {
  position: absolute;
  top: 0;
  left: 0;
}

.slogan-content {
  padding-left: 180px;
  padding-right: 80px;
  margin: 0;
  font-size: 1.4rem;
  font-weight: 400;
  color: gray;
  line-height: 1.4;
}

.slogan-content q::before {
  font-size: 3rem;
  position: relative;
  top: 5px;

}

.slogan-content q::after {
  display: none;
}

.slogan-content cite {
  font-style: normal;
}


.footer-bg {
  background: linear-gradient(180deg, #bbb, #eee);
}

.footer {
  display: grid;
  grid-template-columns: 150px 1fr 100px;
  grid-template-rows: 50px 25px 25px;
  padding: 10px;
}

.footer-menu {
  grid-area: 1/2/2/3;
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  background-color: #777;
  color: white;
  border-radius: 10px;
  margin: 10px 0;
  padding: 0;
  text-transform: uppercase;
  align-items: center;
}

.footer-logo {
  grid-area: 1/1/3/2;
  justify-self: center;
  align-self: center;
}

.address {
  grid-area: 2/2/3/3;
  font-style: normal;
  padding-right: 10px;
}

.badge {
  grid-area: 1/3/3/4;
  padding: 10px 0;
  justify-self: right;
  align-self: center;
}

.copyright {
  grid-area: 3/2/4/3;

}